spring.application.name=bookstore
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#
# Log JDBC SQL statements
#
# only use this for dev/testing
# DO NoT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=My Demo Book Store
info.app.description=Online book management system
info.app.version=1.0.0